* {
  font-family: "ABeeZee", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-size: 1rem;
  font-weight: lighter;
  padding-left: 0;
}

:root {
  /* colors */
  --clr-black: #000000;
  --clr-gray: #929292;
  --clr-silver: #e9e9e9;
  --clr-white: #ffffff;
  --clr-white-one: #ffffff80;
  --clr-mint: #dfecc6;
  --clr-olive: #8e9b77;
  --clr-forest: #485c11;
  --clr-forest-one: #343d1b;

  /* texts */

  --fs-title: 2em;
  --fs-sub-title: 1.5em;

  /* thickness */

  --fw-title: 700;
}

body {
  margin: 0;
  font-family: "Lexend", sans-serif;
}

body::before {
  content: "";
  display: block;
  height: 5em;
}

header {
  & nav {
    display: flex;
    position: fixed;
    margin-top: 1em;
    top: 0;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    z-index: 1000;

    .logo {
    }

    .menu {
      background: var(--clr-white-one);
      backdrop-filter: blur(em);
      padding: 1em 2em;
      border-radius: 2em;

      & ul {
        display: flex;
        gap: 3em;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;

        & li {
          & a {
            color: var(--clr-black);
            text-decoration: none;
          }

          :hover {
            color: var(--clr-forest);
          }
        }
      }
    }

    .login {
      background: var(--clr-white-one);
      backdrop-filter: blur(1em);
      padding: 1em 2em;
      border-radius: 2em;
      display: flex;
      justify-content: end;

      & ul {
        display: flex;
        gap: 1.5em;

        padding: 0;
        margin: 0;
        list-style: none;

        & li {
          & a {
            color: var(--clr-black);
            text-decoration: none;
          }

          :hover {
            color: var(--clr-forest);
          }
        }
      }
    }
  }
}

/* #region home */

#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .title-home {
    & ul {
      & li {
        & p {
          padding-bottom: 2em;
          font-size: var(--fs-title);
          font-weight: var(--fw-title);
        }
      }
    }
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;

    gap: 1em;
    max-width: 1300px;
    margin: auto;
    align-items: stretch;

    .left img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.6em;
    }

    .right {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 1em;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.6em;
      }
    }
  }
}

/* #endregion */

/* #region information */

#information {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title-text-information {
    background-color: var(--clr-olive);
    text-align: center;
    padding: 1.5em;
    align-self: stretch;

    & ul {
      padding-top: 4em;
      & li {
        display: flex;
        flex-direction: column;
        max-width: 1300px;
        margin: 0 auto;

        .title-information {
          font-size: var(--fs-title);
          font-weight: var(--fw-title);
          color: var(--clr-white);
        }

        .text-information {
          color: var(--clr-white);
        }
      }
    }
  }

  .grid-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .card-information {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2em;
      max-width: 1300px;
      margin: 0 auto;
      justify-items: center;

      .card {
        border: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 18rem;
        text-align: center;
        align-items: center;

        & img {
          width: 80%;
          height: auto;
          border-radius: 0.5em 0.5em 0 0;
          display: block;
        }

        .card-body {
          background-color: var(--clr-mint);
          border-radius: 0 0 0.5em 0.5em;
          width: 80%;
          margin-top: -0.2em;
          .card-title {
            font-size: var(--fs-sub-title);
          }
        }
      }
    }
  }
}

/* #endregion */

/* #region product */

#product {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title-text-product {
    background-color: var(--clr-mint);
    text-align: center;
    padding: 1.5em;
    align-self: stretch;

    & ul {
      padding-top: 4em;
      display: flex;
      flex-direction: column;
      max-width: 1300px;
      margin: 0 auto;

      & li {
        .title-product {
          font-size: var(--fs-title);
          font-weight: var(--fw-title);
        }

        .text-product {
        }
      }
    }
  }

  .product-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .product-container-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2em;
      max-width: 1300px;
      margin: 0 auto;
      justify-items: center;

      .card {
        border: none;
        display: flex;
        text-align: center;
        align-items: center;
        gap: 1em;
        & img {
          width: 60%;
        }
        .card-body {
          display: flex;
          flex-direction: column;
          gap: 2em;
          align-items: center;
          & h5 {
            pointer-events: none;
          }

          & a {
            max-width: 200px;
            padding: 0.6em 1.5em;
            border: none;
            background-color: var(--clr-mint);
            color: var(--clr-forest);
            transition: 0.3s ease;
          }

          :hover {
            background-color: var(--clr-olive);
            color: var(--clr-white);
          }
        }
      }
    }
  }

  .more-products {
    text-align: center;

    & ul {
      padding-bottom: 2em;
      & li {
        & a {
          color: var(--clr-forest);
          display: inline-block;
          text-decoration: none;
        }
        :hover {
          color: var(--clr-gray);
        }
      }
    }
  }
}

/* #endregion */

/* #region service */

#service {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;

  .title-text-service {
    background: var(--clr-olive);
    text-align: center;
    padding: 1.5em;
    align-self: stretch;

    & ul {
      padding-top: 4em;
      display: flex;
      flex-direction: column;
      max-width: 1300px;
      margin: 0 auto;

      & li {
        max-width: 1300px;
        align-items: center;

        .title-service {
          font-size: var(--fs-title);
          font-weight: var(--fw-title);
          color: var(--clr-white);
        }

        .text-service {
          color: var(--clr-white);
        }
      }
    }
  }

  .container-service {
    .title-container {
      & ul {
        & li {
          & p {
            font-size: var(--fs-sub-title);
            font-weight: var(--fw-title);
          }
        }
      }
    }
    .grid-service {
      .banho-tosa {
        display: flex;
        background: var(--clr-mint);
        padding: 2em;
        justify-content: center;
        border-radius: 1em;
        .card-banho-tosa {
          display: flex;
          flex-direction: column;
          gap: 1em;
          align-items: center;
          .img-text-one,
          .img-text-two {
            display: grid;
            align-items: center;
            grid-template-columns: auto 1fr;
            gap: 0.8em;

            .img-one,
            .img-two {
              & img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                object-fit: cover;
              }
            }

            .text-one,
            .text-two {
              max-width: 320px;
            }
          }

          .text-grid {
            display: flex;
            max-width: 430px;
            padding-top: 2em;
          }
          .btn-card {
            margin: 2em 0 1em;
            & ul {
              & li {
                & a {
                  background: var(--clr-olive);
                  transition: all 0.3s ease;
                  padding: 0.8em 1.5em;
                  border-radius: 1em;
                  text-decoration: none;
                  color: var(--clr-forest-one);
                  &:hover {
                    background: var(--clr-forest-one);
                    color: var(--clr-white);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* #endregion */

#adoption {
  height: 100vh;
}

#contact {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  .title-text-contact {
    background: var(--clr-olive);
    text-align: center;
    padding: 1.5em;
    align-self: stretch;

    & ul {
      padding-top: 4em;
      display: flex;
      flex-direction: column;
      max-width: 1300px;
      margin: 0 auto;

      & li {
        max-width: 1300px;
        align-items: center;

        .title-contact {
          font-size: var(--fs-title);
          font-weight: var(--fw-title);
          color: var(--clr-white);
        }

        .text-contact {
          color: var(--clr-white);
        }
      }
    }
  }
  .container-contact-form {
    margin: auto;
    .container-contact {
      display: flex;
      justify-content: center;
      align-items: center;
      .form {
        align-items: center;

        & form {
          display: flex;
          flex-direction: column;
          gap: 1em;
          align-items: center;
          .name {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            width: 300px;
          }
          .email {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            width: 300px;
          }
          .phone {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            width: 300px;
          }
          .message {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            width: 300px;
          }

          & label {
            display: flex;
            flex-direction: column;
          }
        }
        & input,
        textarea {
          background: var(--clr-white);
          border: 1px solid var(--clr-forest);
          padding: 0.6em 1.3em;
          border-radius: 0.6em;
          overflow: auto;
          resize: none;
          &:focus {
            border-color: #6a9955;
          }
        }

        .btn-form-contact {
          & button {
            border: none;
            background: var(--clr-olive);
            transition: all 0.3s ease;
            padding: 0.6em 1.6em;
            border-radius: 0.6em;
            text-decoration: none;
            color: var(--clr-forest-one);
            &:hover {
              background: var(--clr-forest-one);
              color: var(--clr-white);
            }
          }
        }
      }
    }
  }
}
